<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Coursera.master.cs" Inherits="Coursera" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <h1>This is coming from master page.</h1>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <h5>Hello Footer <%=DateTime.Now %></h5>
    </footer>
</body>
</html>
